Other software
--------------

A few other open-source packages exist for solving implicit-solvent
models of the Poisson-Boltzmann equation.

Volumetric-based solvers
~~~~~~~~~~~~~~~~~~~~~~~~

-  `Delphi <http://compbio.clemson.edu/delphi>`__
-  `APBS <http://www.poissonboltzmann.org/>`__

Boundary-element method
~~~~~~~~~~~~~~~~~~~~~~~

-  AFMPB (both
   `serial <http://cpc.cs.qub.ac.uk/summaries/AEGB_v1_1.html>`__ and
   `parallel <http://cpc.cs.qub.ac.uk/summaries/AEGB_v2_0.html>`__
   versions exist)
-  `TABI <http://faculty.smu.edu/wgeng/research/bipb.html>`__
