References
----------

-  Barnes, J. and Hut, P. (1986), "A hierarchical O(N log N)
   force-calculation algorithm," *Nature*, **324**: 446–449, `doi:
   10.1038/324446a0 <http://dx.doi.org/10.1038/324446a0>`__
-  Yoon, B.J. and Lenhoff, A.M. (1990), "A boundary element method for
   molecular electrostatics with electrolyte effects," *Journal of
   Computational Chemistry*, **11**\ (9): 1080–1086, `doi:
   10.1002/jcc.540110911 <http://dx.doi.org/10.1002/jcc.540110911>`__.

Papers published using PyGBe
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Cooper, C.D, Bardhan, J.P. and Barba, L.A. (2014), "A biomolecular
   electrostatics solver using Python, GPUs and boundary elements that
   can handle solvent-filled cavities and Stern layers," *Computer
   Physics Communications*, **185**\ (3): 720–729, `doi:
   10.1016/j.cpc.2013.10.028 <http://dx.doi.org/10.1016/j.cpc.2013.10.028>`__,
   `arxiv:1309.4018 <http://arxiv.org/abs/1309.4018>`__
-  Cooper, C.D and Barba, L.A. (2016), "Poisson–Boltzmann model for
   protein–surface electrostatic interactions and grid-convergence study
   using the PyGBe code," *Computer Physics Communications*, **202**:
   23–32, `doi:
   10.1016/j.cpc.2015.12.019 <http://dx.doi.org/10.1016/j.cpc.2015.12.019>`__,
   `arXiv:1506.03745 <http://arxiv.org/abs/1506.03745>`__
-  Cooper, C.D, Clementi, N.C. and Barba, L.A. (2015), "Probing protein
   orientation near charged nanosurfaces for simulation-assisted
   biosensor design," *Journal of Chemical Physics*, **143**: 124709
   `doi: 10.1063/1.4931113 <http://dx.doi.org/10.1063/1.4931113>`__,
   `arXiv:1503.08150v4 <http://arxiv.org/abs/1506.03745>`__.
