pygbe.tree package
==================

Submodules
----------

pygbe.tree.FMMutils module
--------------------------

.. automodule:: pygbe.tree.FMMutils
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.tree.calculateMultipoles module
-------------------------------------

.. automodule:: pygbe.tree.calculateMultipoles
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.tree.cuda\_kernels module
-------------------------------

.. automodule:: pygbe.tree.cuda_kernels
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.tree.direct module
------------------------

.. automodule:: pygbe.tree.direct
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.tree.multipole module
---------------------------

.. automodule:: pygbe.tree.multipole
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pygbe.tree
    :members:
    :undoc-members:
    :show-inheritance:
