FILE    ../geometry/Lysozyme/Lys16_stern     stern_layer
FILE    ../geometry/Lysozyme/Lys16           dielectric_interface
FILE    ../geometry/Lysozyme/Lys16_1         internal_cavity
FILE    ../geometry/Lysozyme/Lys16_2         internal_cavity
FILE    ../geometry/Lysozyme/Lys16_3         internal_cavity
--------------------------------
PARAM   LorY pot?   Dielec  kappa   charges?    charge_file                                 Nparent     parent      Nchild      children
FIELD   2    0      80      0.125   0           NA                                          0           NA          1           0
FIELD   1    0      80      1e-12   0           NA                                          1           0           1           1
FIELD   1    1      4       1e-12   1           ../geometry/Lysozyme/built_parse.pqr    1           1           3           2   3   4
FIELD   1    0      80      1e-12   0           NA                                          1           2           0           NA
FIELD   1    0      80      1e-12   0           NA                                          1           3           0           NA
FIELD   1    0      80      1e-12   0           NA                                          1           4           0           NA
