FILE    ../geometry/Lysozyme/Lys1
FILE    ../geometry/Lysozyme/Lys1_1
FILE    ../geometry/Lysozyme/Lys1_2
FILE    ../geometry/Lysozyme/Lys1_3
--------------------------------
PARAM   LorY pot?   Dielec  kappa   charges?    charge_file                                 Nparent     parent      Nchild      children
FIELD   2    0      80      1e-12   0           NA                                          0           NA          1           0
FIELD   1    1      4       1e-12   1           ../geometry/Lysozyme/built_parse.pqr    1           0           3           1   2   3
FIELD   2    0      80      1e-12   0           NA                                          1           1           0           NA
FIELD   2    0      80      1e-12   0           NA                                          1           2           0           NA
FIELD   2    0      80      1e-12   0           NA                                          1           3           0           NA
