pygbe package
=============

Subpackages
-----------

.. toctree::

    pygbe.tree
    pygbe.util

Submodules
----------

pygbe.class_initialization module
---------------------------------

.. automodule:: pygbe.class_initialization
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.classes module
--------------------

.. automodule:: pygbe.classes
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.gmres module
------------------

.. automodule:: pygbe.gmres
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.gpuio module
------------------

.. automodule:: pygbe.gpuio
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.main module
-----------------

.. automodule:: pygbe.main
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.matrixfree module
-----------------------

.. automodule:: pygbe.matrixfree
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.output module
-------------------

.. automodule:: pygbe.output
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.projection module
-----------------------

.. automodule:: pygbe.projection
    :members:
    :undoc-members:
    :show-inheritance:

pygbe.quadrature module
-----------------------

.. automodule:: pygbe.quadrature
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pygbe
    :members:
    :undoc-members:
    :show-inheritance:
