
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developer’s Guide &#8212; PyGBe 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generate meshes and pqr" href="mesh_pqr_setup.html" />
    <link rel="prev" title="Citing PyGBe" href="cite.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-s-guide">
<h1>Developer’s Guide<a class="headerlink" href="#developer-s-guide" title="Permalink to this headline">¶</a></h1>
<p>Welcome to PyGBe’s developer’s guide! This is a place to keep track of
information that does not belong in a regular userguide.</p>
<div class="section" id="contributing-to-pygbe">
<h2>Contributing to PyGBe<a class="headerlink" href="#contributing-to-pygbe" title="Permalink to this headline">¶</a></h2>
<p>All code must go through the pull request review procedure. If you want
to add something to PyGBe, first fork the repository. Make your changes
on your fork of the repository and then open a pull request with your
changes against the main PyGBe repository.</p>
<p>New features should follow the following rules:</p>
<ol class="arabic simple">
<li>PEP8 style guide should be followed</li>
<li>New features should include unit tests</li>
<li>All functions should have NumPy style doctrings. See
<a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">here</a>
for reference)</li>
</ol>
</div>
<div class="section" id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="regression-tests">
<h3>Regression tests<a class="headerlink" href="#regression-tests" title="Permalink to this headline">¶</a></h3>
<p>Once everything is installed, you can use <code class="docutils literal"><span class="pre">py.test</span></code> to run the
regression tests, located in <code class="docutils literal"><span class="pre">pygbe/tests</span></code></p>
<p>To run any of the regression tests individually, you can pass the test
name to <code class="docutils literal"><span class="pre">pytest</span></code></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="n">test_lysozome</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>or to run all of the tests just run <code class="docutils literal"><span class="pre">py.test</span></code> within the PyGBe
directory</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
</div>
<div class="section" id="convergence-tests">
<h3>Convergence tests<a class="headerlink" href="#convergence-tests" title="Permalink to this headline">¶</a></h3>
<p>There is a more robust set of tests located in
<code class="docutils literal"><span class="pre">pygbe/tests/convergence_tests</span></code>. These include comparisons to analytical
solutions or Richardson extrapolated solutions, and checks to ensure convergence
over a series of finer meshes.</p>
<p>Note that these tests take a few hours to run. To run them, navigate to
the convergence test folder and run</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run_convergence_tests</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>for Poisson Boltzmann related tests, or</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run_convergence_tests_lspr</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>for Localized Surface Plasmon Resonance tests.</p>
<p>Any individual set of convergence tests can be run by specifying a given
test file, e.g.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">lysozyme</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>or</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">sphere_dirichlet</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generating-documentation">
<h2>Generating documentation<a class="headerlink" href="#generating-documentation" title="Permalink to this headline">¶</a></h2>
<p>PyGBe uses <a class="reference external" href="https://github.com/gforsyth/doctr">doctr</a> to
automatically generate documentation using Travis CI. If you have made a
number of changes to the docs, it is best to first manually check them
to make sure everything if working as expected. Otherwise, don’t worry
about it. Any changes to the docs will be automatically compiled using
Sphinx and then pushed to <code class="docutils literal"><span class="pre">gh-pages</span></code> when a PR is merged into
<code class="docutils literal"><span class="pre">master</span></code>.</p>
</div>
<div class="section" id="manually-generating-documentation">
<h2>Manually generating documentation<a class="headerlink" href="#manually-generating-documentation" title="Permalink to this headline">¶</a></h2>
<p>Ensure <code class="docutils literal"><span class="pre">sphinx</span></code> is installed.</p>
<div class="code console highlight-default"><div class="highlight"><pre><span></span>$ pip install sphinx
$ conda install sphinx
</pre></div>
</div>
<p>Once you have added docstrings to some new functions, first reinstall
PyGBe using either</p>
<div class="code console highlight-default"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<p>or</p>
<div class="code console highlight-default"><div class="highlight"><pre><span></span>$ python setup.py develop
</pre></div>
</div>
<p>In the root of <code class="docutils literal"><span class="pre">pygbe</span></code> run</p>
<div class="code console highlight-default"><div class="highlight"><pre><span></span>$ sphinx-apidoc -f -o docs/source pygbe
</pre></div>
</div>
<p>Then enter the docs folder and run <code class="docutils literal"><span class="pre">make</span></code></p>
<div class="code console highlight-default"><div class="highlight"><pre><span></span>$ cd docs
$ make html
</pre></div>
</div>
<p>Ensure that the docs have built correctly and that formatting, etc, is
functional by opening the local docs in your browser</p>
<div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">_build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>If there are any errors in the build (or warnings), then fix them. If
there are no errors and the docs look good on your local build, then
you’re done! Open a PR with your changes and when it is merged, the
changes to the documentation will be automatically built and pushed by
Travis to the <code class="docutils literal"><span class="pre">gh-pages</span></code> branch.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyGBe</a></h1>



<p class="blurb">Python, GPUs and Boundary elements for biomolecular electrostatics</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=barbagroup&repo=pygbe&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<a href="http://dx.doi.org/10.21105/joss.00043"><img src="http://joss.theoj.org/papers/10.21105/joss.00043/status.svg"></a>
<a href="http://www.doi2bib.org/#/doi/10.21105/joss.00043"><img src="https://img.shields.io/badge/Cite%20PyGBe-bibtex-blue.svg"></a><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run PyGBe</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Citing PyGBe</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh_pqr_setup.html">Generate meshes and pqr</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_format.html">Input File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_format.html#parameters-file-format">Parameters file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="othersoftware.html">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatic.html">Programmatic use of PyGBe</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cite.html" title="previous chapter">Citing PyGBe</a></li>
      <li>Next: <a href="mesh_pqr_setup.html" title="next chapter">Generate meshes and pqr</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Christopher Cooper, Natalia Clementi, Gil Forsyth, Lorena Barba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>